*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding: 0 100px 0 100px;
}

nav ul, .main-info-section, .work-category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar nav :hover{
    text-decoration: none;
    color: #6fcecb;
    font-weight: bold;
    
}

body{
    background-color: #f1f2f3;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar{
    background-color: #f0eeee;
    border: 2px solid #f1f2f3;
    box-shadow: grey;
}

header h1, header a, .text p, .about h1, .skills h1, .work h1, .contact h1{
    color: #707070;
}

li{
    list-style: none;
    margin-left: 30px;
}

a{
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.main-info-section{
    height: calc(100vh - 81.6px);
}

.text{
    margin-top: 120px;
}

.text h1{
    color: rgb(94, 92, 92);
    font-size: 3rem;
    cursor: context-menu;
}

.text span{
    display: inline-block;
}

span:hover{
    color: #6fcecb;
    transition: all 0.5s;
}

span .name{
    color: #ed5565;
}

span .m-left{
    margin-left: -10px;
}

.text p{
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: 0.8rem;
}

.text a{
    padding: 12px 25px;
    background-color: none;
    border: 3px solid #6fcecb;
    color: #6fcecb;
    font-size: 0.8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: 0.5s;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    --animate-delay: 2s;
}

.text a:hover{
    color: #e1e4e3;
}

.text a::before{
    content: '';
    background-color: #6fcecb;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: 0.5s;
}

.text a:hover::before{
    height: 100%;
}


.profile .image img{
    width: 650px;
    /* margin-top: 50px; */
    /* margin: 6rem; */

    /* float: left 20px; */
}

#about{
    height: 100vh;
    margin-top: 100px;
}

#about h1, .work h1{
    font-size: 10rem;
    z-index: 0;
    opacity: 0.1;
}

.about-me-info{
    max-width: 900px;
    background-color: #c6c6c7;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.35);
    padding: 50px;
    position: relative;
    top: -70px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.about-me-info p{
    font-size: 1.3rem;
    color: #949393;
}

.about-me-info p:nth-child(2), .about-me-info p:last-child{
    margin-top:30px
}

/* .about img{
    width:300px;
    position: relative;
    top: -300px;
    left: calc(100% - 100px);
    right: calc(100% -100px);
    transform: translateX(calc(-100));
} */

.skills h1, .contact h1{
    text-align: right;
    font-size: 10rem;
    opacity: 0.1;
}

.skills-info{
    font-size: 1.4rem;
    color: #686666;
    max-width: 800px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 50px;
}

.html{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

div[class^='tag-']{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    height: 30px;
    background-color: #1785a7;
    margin-right: 30px;
}

div[class^='tag-'] p{
    color: #fff;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

.progressbar{
    position: relative;
    width: 600px;
    height: 20px;
    border: 2px solid #48cfad;
    border-radius: 20px;
    margin-left: 10px;
}

div[class^='bar-']{
    position: absolute;
    background-color: #48cfad;
    height: 10px;
    border-radius: 20px;
    margin: 3px;
}

.bar-html, .bar-css, .bar-javascript, .bar-react{
    width: calc(0 - 6px);
}

.work-category button{
    text-transform: capitalize;
    border: 3px solid #48cfad;
    padding: 15px 30px;
    border-radius: 50px;
    color: #48cfad;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #fffff;
    outline: none;
    cursor: pointer;
}

div[class^='category-']{
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, mirmax(350px, 1fr)); */
    grid-gap: 20px;
}

.card-image img {
    max-height: 300px;
    min-width: 400px;
    vertical-align: middle;
  }
  
.card-content  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }

  .card-content .btn a{
      color:white;
  }
  
.card-content  .btn:hover {
    background-color: rgba(56, 190, 137, 0.12);
  }

  .card-content .btn a:hover{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards-item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards-item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards-item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card-content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #8dedef 40%, #4be6b5f6 100%);
  }
  
  .card-title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card-text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
/* .work a{
    justify-self: center;
    position: relative;
    display: inline-block;
}

.work-category .active{
    background-color: #37a086;
}

button.active{
    color: #fff;
}

.work a img{
    width:350px;
    justify-self: center;
} */

div.hideCategory{
    display: none;
}

.showCategory{
    display:flow-root;
}

.contact{
    margin-top: 50px;
}

form input, form textarea{
    display: block;
    width: 500px;
    padding: 20px;
    background-color: #252627;
    border: 3px solid #707070;
    margin: 20px 0;
    outline: none;
    font-size: 1.2rem;
    color: #fff;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

form input:last-child{
    width: 150px;
    background-color: #ed5565;
    border: none;
    cursor: pointer;
}

footer hr{
    border: 2px solid #707070;
    margin-top:80px;
}

footer p{
    text-align: center;
    color: #707070;
    font-size: 1.2rem;
    padding: 30px 0;
}